# proyecto-construccion-Maven

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/GUI/: AuxiliarRegistroRepresentante.java  ConsultarEstudianteGUI.java  ConsultarEvaluacionesEstudiante.java  ControladorConsultarAutoevaluacionGUI.java  ControladorConsultarEstudiantesAEvaluarGUI.java  ControladorConsultarEstudiantesEvaluadosGUI.java  ControladorConsultarEvaluacionesEstudianteGUI.java  ControladorConsultarOrganizacionGUI.java  ControladorConsultarReporteMensualGUI.java  ControladorCrearGrupoGUI.java  ControladorCrearGruposYPeriodoGUI.java  ControladorDetallesEvaluacionGUI.java  ControladorEditarAcademicoGUI.java  ControladorEditarPerfilEstudianteGUI.java  ControladorEliminarAcademicoGUI.java  ControladorGestorAcademicoEvaluadorGUI.java  ControladorGestorAcademicosGUI.java  ControladorGestorEstudiantesGUI.java  ControladorGestorOrganizacionGUI.java  ControladorHabilitarAutoevaluacionGUI.java  ControladorHabilitarEvaluacionesGUI.java  ControladorInicioDeSesionGUI.java  ControladorListarEstudiantesConAutoevaluacionGUI.java  ControladorListarEstudiantesConReporteMensualGUI.java  ControladorListarReportesPorEstudianteGUI.java  ControladorMenuAcademicoEvaluadorGUI.java  ControladorMenuAcademicoGUI.java  ControladorMenuCoordinador.java  ControladorMenuEstudianteGUI.java  ControladorObjetoEvaluacion.java  ControladorRegistrarAutoevaluacionGUI.java  ControladorRegistrarCalificacionFinalGUI.java  ControladorRegistrarCriterioAutoevaluacionGUI.java  ControladorRegistrarCriterioEvaluacionGUI.java  ControladorRegistrarEvaluacionGUI.java  ControladorRegistrarReporteMensualGUI.java  ControladorRegistroAcademicoEvaluadorGUI.java  ControladorRegistroAcademicoGUI.java  ControladorRegistroEstudianteGUI.java  ControladorRegistroOrganizacionVinculadaGUI.java  (+9 more)
src/main/java/GUI/gestionacademico/: ControladorGestorAcademicosGUI.java  ControladorRegistroAcademicoGUI.java
src/main/java/GUI/gestionacademicoevaluador/: ControladorGestorAcademicoEvaluadorGUI.java  ControladorRegistroAcademicoEvaluadorGUI.java
src/main/java/GUI/gestioncronogramaactividades/: ControladorConsultarCronogramaActividadesGUI.java  ControladorDetallesActividadGUI.java  ControladorDetallesCronogramaActividadesGUI.java  ControladorRegistroActividadGUI.java  ControladorRegistroCronogramaActividades.java  ControladorRegistroCronogramaActividadesGUI.java
src/main/java/GUI/gestionestudiante/: AuxiliarGestionEstudiante.java  ControladorGestorEstudiantesGUI.java  ControladorRegistroEstudianteGUI.java
src/main/java/GUI/gestionorganizacion/: AuxiliarRegistroRepresentante.java  ControladorConsultarOrganizacionGUI.java  ControladorConsultarRepresentante.java  ControladorConsultarRepresentanteGUI.java  ControladorGestorOrganizacionGUI.java  ControladorRegistroOrganizacionVinculadaGUI.java  ControladorRegistroRepresentanteGUI.java
src/main/java/GUI/gestionproyecto/: ContenedorHorarioProyectoGUI.java  ControladorConsultarProyectosGUI.java  (+4 more)
src/main/java/accesoadatos/: AutenticadorDrive.java  ConexionBD.java  ConexionBaseDeDatos.java  LectorPropiedadesBD.java  LectorPropiedadesBaseDeDatos.java  LectorPropiedadesContrasena.java
src/main/java/logica/: ContenedorActividadesReporte.java  ContenedorCriterios.java  ContenedorCriteriosAutoevaluacion.java  ContenedorCriteriosEvaluacion.java  ContenedorGrupo.java  ManejadorExcepciones.java  SelectorArchivos.java  SubidorArchivosDrive.java  VerificacionEntradas.java  VerificacionUsuario.java
src/main/resources/: AsignarEstudianteAProyectoGUI.fxml  AvisoGUI.fxml  CamposVaciosGUI.fxml  ConsultarAutoevaluacionGUI.fxml  ConsultarCronogramaActividadesGUI.fxml  ConsultarEstudiantesAEvaluarGUI.fxml  ConsultarEstudiantesEvaluadosGUI.fxml  ConsultarEstudiantesGUI.fxml  ConsultarEvaluacionesEstudianteGUI.fxml  ConsultarOrganizacionesGUI.fxml  ConsultarProyectosGUI.fxml  ConsultarReporteMensualGUI.fxml  ConsultarRepresentanteGUI.fxml  CrearGrupoGUI.fxml  CrearGruposYPeriodoGUI.fxml  Credenciales.json  DetallesActividadGUI.fxml  DetallesAsignacionProyectoGUI.fxml  DetallesCronogramaActividadesGUI.fxml  DetallesEvaluacionGUI.fxml  EditarPerfilEstudianteGUI.fxml  ErrorGUI.fxml  ErrorRegistroAcademicoGUI.fxml  ErrorRegistroEstudiante.fxml  GestionarAcademicosGUI.fxml  GestorAcademicosEvaluadoresGUI.fxml  GestorAcademicosGUI.fxml  GestorEstudiantesGUI.fxml  GestorOrganizacionGUI.fxml  GestorProyectoGUI.fxml  HabilitarAutoevaluacionesGUI.fxml  HabilitarEvaluacionesGUI.fxml  InicioSesionGUI.fxml  ListaReportesEstudianteGUI.fxml  ListarEstudiantesConAutoevaluacionesGUI.fxml  ListarEstudiantesConReporteMensualGUI.fxml  MenuAcademicoEvaluadorGUI.fxml  MenuAcademicoGUI.fxml  MenuCoordinadorGUI.fxml  MenuEstudianteGUI.fxml  (+27 more)
src/main/resources/credenciales/: Credenciales3.json
src/test/java/: AcademicoDAOTest.java  AcademicoEvaluadorDAOTest.java  ActividadDAOTest.java  AutoevaluacionContieneDAOTest.java  AutoevaluacionDAOTest.java  CoordinadorDAOTest.java  CriterioAutoevaluacionDAOTest.java  CriterioEvaluacionDAOTest.java  CronogramaActividadesDAOTest.java  CronogramaContieneDAOTest.java  CuentaDAOTest.java  EstudianteDAOTest.java  EvaluacionContieneDAOTest.java  EvaluacionDAOTest.java  EvidenciaAutoevaluacionDAOTest.java  EvidenciaCronogramaDAOTest.java  EvidenciaEvaluacionDAOTest.java  EvidenciaReporteDAOTest.java  ExperienciaEducativaDAOTest.java  GrupoDAOTest.java  OrganizacionVinculadaDAOTest.java  OvDAOTest.java  PeriodoDAOTest.java  ProyectoDAOTest.java  ReporteContieneDAOTest.java  ReporteDAOTest.java  RepresentanteDAOTest.java  TestConsultarEstudianteGUI.java  TestConsultarOrganizaciones.java  TestCrearPeriodoGUI.java  TestGestorAcademicosGUI.java  TestGestorEstudianteGUI.java  TestHabilitarAutoevaluacionGUI.java  TestInicioSesionGUI.java  TestRegistrarAcademicoEvaluadorGUI.java  TestRegistrarAcademicoGUI.java  TestRegistrarAutoevaluacionGUI.java  TestRegistrarEstudiante.java  TestRegistrarEstudianteGUI.java  TestRegistrarEvaluacionGUI.java  (+4 more)
src/test/java/utilidadesPruebas/: UtilidadesConsola.java
(+125 files in other folders)
