<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControladorHabilitarEvaluacionesGUI">
   <children>
      <Label layoutX="279.0" layoutY="41.0" text="Habilitar evaluaciones">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tablaCriterios" layoutX="39.0" layoutY="149.0" prefHeight="301.0" prefWidth="730.0">
        <columns>
          <TableColumn fx:id="columnaNumeroCriterio" prefWidth="112.80004119873047" text="no. criterio" />
          <TableColumn fx:id="columnaDescripcion" prefWidth="616.7999877929688" text="descripcion" />
        </columns>
      </TableView>
      <Button fx:id="botonEditarCriterios" layoutX="669.0" layoutY="476.0" mnemonicParsing="false" onAction="#editarCriterios" text="editar criterios" />
      <Button fx:id="botonAñadirCriterio" layoutX="436.0" layoutY="476.0" mnemonicParsing="false" onAction="#abrirVentanaRegistrarNuevoCriterio" text="añadir Criterio" />
      <Button fx:id="botonEliminarCriterio" layoutX="552.0" layoutY="476.0" mnemonicParsing="false" onAction="#eliminarCriterio" text="eliminar criterio" />
   </children>
</Pane>
