<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ControladorMenuCoordinador">
   <children>
      <Button layoutX="81.0" layoutY="77.0" mnemonicParsing="false" onAction="#abrirRegistroAcademico" text="Registrar Academico" />
      <Button layoutX="79.0" layoutY="109.0" mnemonicParsing="false" onAction="#abrirConsultarAcademico" text="Consultar Academico" />
      <Button layoutX="79.0" layoutY="268.0" mnemonicParsing="false" onAction="#abrirRegistrarOrganizacion" text="Registrar Organizacion vinculada" />
      <Button layoutX="78.0" layoutY="305.0" mnemonicParsing="false" onAction="#abrirConsultarOrganizacionVinculada" text="Consultar organizacion vinculada" />
      <Button layoutX="78.0" layoutY="374.0" mnemonicParsing="false" onAction="#abrirRegistroProyecto" text="registrar proyecto" />
      <Button layoutX="78.0" layoutY="409.0" mnemonicParsing="false" onAction="#abrirConsultarProyecto" text="consultar lista de proyectos" />
      <Button layoutX="487.0" layoutY="83.0" mnemonicParsing="false" onAction="#abrirHabilitarEvaluaciones" text="habilitar evaluaciones" />
      <Button layoutX="487.0" layoutY="121.0" mnemonicParsing="false" text="consultar estadisticas" />
      <Button layoutX="78.0" layoutY="445.0" mnemonicParsing="false" onAction="#abrirAsignarEstudianteAProyecto" text="Asignar estudiante a proyecto" />
      <Button layoutX="81.0" layoutY="169.0" mnemonicParsing="false" onAction="#abrirRegistroAcademicoEvaludoar" text="Registrar Academico Evaludor" />
      <Button layoutX="79.0" layoutY="201.0" mnemonicParsing="false" onAction="#abrirConsultarAcademicoEvaluador" text="Consultar Academico Evaluador" />
   </children>
</Pane>
