<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="684.0" prefWidth="1037.0" style="-fx-padding: 20;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.gestionproyecto.ControladorRegistroProyectoGUI">

    <top>
        <VBox spacing="10">
            <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text="Registrar Solicitud de Proyecto" />
            <Separator />
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER">
            <VBox spacing="15" style="-fx-padding: 0 20 0 0;">

                <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Datos Generales">
                    <font>
                        <Font name="System Bold" size="16" />
                    </font>
                </Label>
                <VBox spacing="10" style="-fx-padding: 0 0 0 20;">
                    <VBox spacing="5">
                        <Label text="Nombre:">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <TextField fx:id="campoNombre" prefWidth="600" />
                        <Label fx:id="contadorNombre" style="-fx-text-fill: gray;" text="0/255">
                            <font>
                                <Font size="12" />
                            </font>
                        </Label>
                    </VBox>
                    <VBox spacing="5">
                        <Label text="Descripción general:">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <TextArea fx:id="textoDescripcionGeneral" prefHeight="70.0" prefWidth="546.0" />
                        <Label fx:id="contadorDescripcionGeneral" style="-fx-text-fill: gray;" text="0/255">
                            <font>
                                <Font size="12" />
                            </font>
                        </Label>
                    </VBox>
                    <VBox spacing="5">
                        <Label text="Objetivo General:">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <TextArea fx:id="textoObjetivosGenerales" prefHeight="78.0" prefWidth="532.0" />
                        <Label fx:id="contadorObjetivosGenerales" style="-fx-text-fill: gray;" text="0/255">
                            <font>
                                <Font size="12" />
                            </font>
                        </Label>
                    </VBox>
                </VBox>

                <HBox alignment="CENTER_LEFT" spacing="30" style="-fx-padding: 0 0 0 20;">

                    <VBox spacing="10">
                        <Label style="-fx-font-weight: bold;" text="Población Atendida:">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" spacing="20">
                            <VBox spacing="5">
                                <Label text="Usuarios Directos:">
                                    <font>
                                        <Font name="System Bold" size="14" />
                                    </font>
                                </Label>
                                <TextField fx:id="campoUsuariosDirectos" prefWidth="150" />
                            </VBox>
                            <VBox spacing="5">
                                <Label text="Usuarios Indirectos:">
                                    <font>
                                        <Font name="System Bold" size="14" />
                                    </font>
                                </Label>
                                <TextField fx:id="campoUsuariosIndirectos" prefWidth="150" />
                            </VBox>
                        </HBox>
                    </VBox>

                    <VBox spacing="5">
                        <Label text="Duración (horas):">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <Label fx:id="etiquetaDuracion" style="-fx-font-weight: bold;" text="420">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                    </VBox>
                </HBox>

                <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Detalles del Proyecto">
                    <font>
                        <Font name="System Bold" size="16" />
                    </font>
                </Label>
                <VBox spacing="10" style="-fx-padding: 0 0 0 20;">
                    <VBox spacing="5">
                        <Label text="Objetivos Inmediatos:">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <TextArea fx:id="textoObjetivosInmediatos" prefHeight="80" prefWidth="600" />
                        <Label fx:id="contadorObjetivosInmediatos" style="-fx-text-fill: gray;" text="0/255">
                            <font>
                                <Font size="12" />
                            </font>
                        </Label>
                    </VBox>
                    <VBox spacing="5">
                        <Label text="Objetivos Mediatos:">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <TextArea fx:id="textoObjetivosMediatos" prefHeight="60" prefWidth="600" />
                        <Label fx:id="contadorObjetivosMediatos" style="-fx-text-fill: gray;" text="0/255">
                            <font>
                                <Font size="12" />
                            </font>
                        </Label>
                    </VBox>
                    <VBox spacing="5">
                        <Label text="Metodología:">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <TextArea fx:id="textoMetodologia" prefHeight="60" prefWidth="600" />
                        <Label fx:id="contadorMetodologia" style="-fx-text-fill: gray;" text="0/255">
                            <font>
                                <Font size="12" />
                            </font>
                        </Label>
                    </VBox>
                    <VBox spacing="5">
                        <Label text="Recursos humanos económicos y materiales:">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <TextArea fx:id="textoRecursos" prefHeight="81.0" prefWidth="532.0" />
                        <Label fx:id="contadorRecursos" style="-fx-text-fill: gray;" text="0/255">
                            <font>
                                <Font size="12" />
                            </font>
                        </Label>
                    </VBox>
                    <VBox spacing="5">
                        <Label text="Actividades y funciones:">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <TextArea fx:id="textoActividades" prefHeight="60" prefWidth="600" />
                        <Label fx:id="contadorActividades" style="-fx-text-fill: gray;" text="0/255">
                            <font>
                                <Font size="12" />
                            </font>
                        </Label>
                    </VBox>
                    <VBox spacing="5">
                        <Label text="Responsabilidades:">
                            <font>
                                <Font name="System Bold" size="14" />
                            </font>
                        </Label>
                        <TextArea fx:id="textoResponsabilidades" prefHeight="60" prefWidth="600" />
                        <Label fx:id="contadorResponsabilidades" style="-fx-text-fill: gray;" text="0/255">
                            <font>
                                <Font size="12" />
                            </font>
                        </Label>
                    </VBox>
                </VBox>
            </VBox>
        </ScrollPane>
    </center>

    <right>
        <VBox spacing="15" style="-fx-padding: 20; -fx-border-color: lightgray; -fx-border-width: 0 0 0 1;">
            <HBox alignment="CENTER_LEFT" spacing="10" style="-fx-padding: 10;">
                <Label style="-fx-font-weight: bold; -fx-font-size: 16;" text="Días de la semana">
                    <font>
                        <Font name="System Bold" size="16" />
                    </font>
                </Label>
                <Label style="-fx-padding: 0 0 0 60;" text="Horario:">
                    <font>
                        <Font name="System Bold" size="14" />
                    </font>
                </Label>
            </HBox>
            <Separator />

            <VBox spacing="10">
                <HBox alignment="CENTER_LEFT" spacing="5">
                    <CheckBox fx:id="checkLunes" text="Lun">
                        <font>
                            <Font name="System Bold" size="14" />
                        </font>
                    </CheckBox>
                    <ComboBox fx:id="comboHoraLunesInicio" prefHeight="26.0" prefWidth="66.0" promptText="HH" />
                    <Label text=":" />
                    <ComboBox fx:id="comboMinutosLunesInicio" prefHeight="26.0" prefWidth="66.0" promptText="MM" />
                    <Label text="-" />
                    <ComboBox fx:id="comboHoraLunesFin" prefHeight="26.0" prefWidth="66.0" promptText="HH" />
                    <Label text=":" />
                    <ComboBox fx:id="comboMinutosLunesFin" prefHeight="26.0" prefWidth="66.0" promptText="MM" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="5">
                    <CheckBox fx:id="checkMartes" text="Mar">
                        <font>
                            <Font name="System Bold" size="14" />
                        </font>
                    </CheckBox>
                    <ComboBox fx:id="comboHoraMartesInicio" prefHeight="26.0" prefWidth="66.0" promptText="HH" />
                    <Label text=":" />
                    <ComboBox fx:id="comboMinutosMartesInicio" prefHeight="26.0" prefWidth="66.0" promptText="MM" />
                    <Label text="-" />
                    <ComboBox fx:id="comboHoraMartesFin" prefHeight="26.0" prefWidth="66.0" promptText="HH" />
                    <Label text=":" />
                    <ComboBox fx:id="comboMinutosMartesFin" prefHeight="26.0" prefWidth="66.0" promptText="MM" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="5">
                    <CheckBox fx:id="checkMiercoles" text="Mié">
                        <font>
                            <Font name="System Bold" size="14" />
                        </font>
                    </CheckBox>
                    <ComboBox fx:id="comboHoraMiercolesInicio" prefHeight="26.0" prefWidth="66.0" promptText="HH" />
                    <Label text=":" />
                    <ComboBox fx:id="comboMinutosMiercolesInicio" prefHeight="26.0" prefWidth="66.0" promptText="MM" />
                    <Label text="-" />
                    <ComboBox fx:id="comboHoraMiercolesFin" prefHeight="26.0" prefWidth="66.0" promptText="HH" />
                    <Label text=":" />
                    <ComboBox fx:id="comboMinutosMiercolesFin" prefHeight="26.0" prefWidth="66.0" promptText="MM" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="5">
                    <CheckBox fx:id="checkJueves" text="Jue">
                        <font>
                            <Font name="System Bold" size="14" />
                        </font>
                    </CheckBox>
                    <ComboBox fx:id="comboHoraJuevesInicio" prefHeight="26.0" prefWidth="66.0" promptText="HH" />
                    <Label text=":" />
                    <ComboBox fx:id="comboMinutosJuevesInicio" prefHeight="26.0" prefWidth="66.0" promptText="MM" />
                    <Label text="-" />
                    <ComboBox fx:id="comboHoraJuevesFin" prefHeight="26.0" prefWidth="66.0" promptText="HH" />
                    <Label text=":" />
                    <ComboBox fx:id="comboMinutosJuevesFin" prefHeight="26.0" prefWidth="66.0" promptText="MM" />
                </HBox>

                <HBox alignment="CENTER_LEFT" spacing="5">
                    <CheckBox fx:id="checkViernes" text="Vie">
                        <font>
                            <Font name="System Bold" size="14" />
                        </font>
                    </CheckBox>
                    <ComboBox fx:id="comboHoraViernesInicio" prefHeight="26.0" prefWidth="66.0" promptText="HH" />
                    <Label text=":" />
                    <ComboBox fx:id="comboMinutosViernesInicio" prefHeight="26.0" prefWidth="66.0" promptText="MM" />
                    <Label text="-" />
                    <ComboBox fx:id="comboHoraViernesFin" prefHeight="26.0" prefWidth="66.0" promptText="HH" />
                    <Label text=":" />
                    <ComboBox fx:id="comboMinutosViernesFin" prefHeight="26.0" prefWidth="66.0" promptText="MM" />
                </HBox>
            </VBox>

            <Button fx:id="botonSeleccionarRepresentante" onAction="#abrirVentanaSeleccionRepresentante" text="Seleccionar Representante">
                <font>
                    <Font name="System Bold" size="12" />
                </font>
            </Button>

            <Separator />

            <HBox alignment="CENTER_RIGHT" spacing="15" style="-fx-padding: 20 0 0 0;">
                <Button fx:id="botonCancelar" onAction="#cancelarRegistroProyecto" text="Cancelar">
                    <font>
                        <Font name="System Bold" size="14" />
                    </font>
                </Button>
                <Button fx:id="botonRegistrar" onAction="#registrarProyecto" text="Registrar Solicitud">
                    <font>
                        <Font name="System Bold" size="14" />
                    </font>
                </Button>
            </HBox>
        </VBox>
    </right>
</BorderPane>
