<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="622.0" prefWidth="266.0" style="-fx-background-color: #34495e;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="162.0" fitWidth="144.0" layoutX="61.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="67.0" layoutY="185.0" prefHeight="42.0" prefWidth="132.0" style="-fx-text-fill: white;" text="Bienvenido">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="622.0" prefWidth="771.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="7.0" layoutY="14.0" prefHeight="54.0" prefWidth="399.0" text="¿Qué deseas hacer hoy?">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Label>
            <HBox layoutX="15.0" layoutY="97.0" prefHeight="123.0" prefWidth="673.0" spacing="20">
               <children>
                  <VBox prefHeight="123.0" prefWidth="285.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="130.0" prefWidth="318.0" text="Button" />
                     </children></VBox>
                  <VBox prefHeight="123.0" prefWidth="285.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="154.0" prefWidth="298.0" text="Button" />
                     </children></VBox>
               </children>
            </HBox>
            <HBox layoutX="15.0" layoutY="248.0" prefHeight="123.0" prefWidth="673.0" spacing="20">
               <children>
                  <VBox prefHeight="123.0" prefWidth="285.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="136.0" prefWidth="324.0" text="Button" />
                     </children></VBox>
                  <VBox prefHeight="123.0" prefWidth="285.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="149.0" prefWidth="413.0" text="Button" />
                     </children></VBox>
               </children>
            </HBox>
            <Separator layoutX="15.0" layoutY="519.0" prefHeight="22.0" prefWidth="666.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="43.0" prefWidth="971.0" style="-fx-background-color: #2c3e50;" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
